class overloads():
    def create(name, units, units_plural, enums, enums_plural, special_constants, conversion_factors):
        # open file
        f = open(name+"/"+name+"Overloads.cs", 'w')

        # file opening
        f.write("using System;")
        f.write("\n\n namespace UnitClassLibrary")
        f.write("\n{")
        f.write("\n\n\tpublic partial class " + name + " : IEquatable <" + name + ">")
        f.write("\n\t{")

        # raise to power
        f.write("\n\n\t\t/// <summary>Raise to power operator</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="power"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator ^(" + name + " o1, double power)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, Math.Pow(o1._intrinsicValue, power));")
        f.write("\n\t\t}")

        # sum
        f.write("\n\n\t\t/// <summary>Returns new unit with sum of two passed units</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator +(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, o1._intrinsicValue + o2.GetValue(o1._internalUnitType));")
        f.write("\n\t\t}")

        # subtract
        f.write("\n\n\t\t/// <summary>Returns new unit with difference of two passed units</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator -(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, o1._intrinsicValue - o2.GetValue(o1._internalUnitType));")
        f.write("\n\t\t}")

        # ratio
        f.write("\n\n\t\t/// <summary>ratio between differences</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static double operator/(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1.GetValue(o1._internalUnitType) / o2.GetValue(o1._internalUnitType);")
        f.write("\n\t\t}")

        # scalar multiplication
        f.write("\n\n\t\t/// <summary>scalar multiplication</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="multiplier"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator*(" + name + " o1, double multiplier)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, o1._intrinsicValue * multiplier);")
        f.write("\n\t\t}")

        f.write("\n\n\t\t/// <summary>scalar multiplication</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="multiplier"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator*(double multiplier, " + name + " o1)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1 * multiplier;")
        f.write("\n\t\t}")

        # scalar division
        f.write("\n\n\t\t/// <summary>scalar division</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="divisor"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator/(" + name + " o1, double divisor)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, o1._intrinsicValue / divisor);")
        f.write("\n\t\t}")

        # !=
        f.write("\n\n\t\t/// <summary>Not a perfect inequality operator, is only accurate up to Constants.AcceptedEqualityDeviationConstant </summary>")
        f.write("\n\t\tpublic static bool operator !=(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif ((object)o1 == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\tif ((object)o2 == null)")
        f.write("\n\t\t\t\t{")
        f.write("\n\t\t\t\t\treturn false;")
        f.write("\n\t\t\t\t}")
        f.write("\n\t\t\t\treturn true;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn !o1.Equals(o2);")
        f.write("\n\t\t}")

        # ==
        f.write("\n\n\t\t/// <summary>Not a perfect equality operator, is only accurate up to Constants.AcceptedEqualityDeviationConstant </summary>")
        f.write("\n\t\tpublic static bool operator ==(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif ((object)o1 == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\tif ((object)o2 == null)")
        f.write("\n\t\t\t\t{")
        f.write("\n\t\t\t\t\treturn true;")
        f.write("\n\t\t\t\t}")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn o1.Equals(o2);")
        f.write("\n\t\t}")

        # >
        f.write("\n\n\t\t/// <summary>greater than</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator >(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (o1 == o2)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn o1._intrinsicValue > o2.GetValue(o1._internalUnitType);")
        f.write("\n\t\t}")

        # <
        f.write("\n\n\t\t/// <summary>less than</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator <(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (o1 == o2)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn o1._intrinsicValue < o2.GetValue(o1._internalUnitType);")
        f.write("\n\t\t}")

        # <=
        f.write("\n\n\t\t/// <summary>less than or equal to</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator<=(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1.Equals(o2) || o1 < o2;")
        f.write("\n\t\t}")

        # >=
        f.write("\n\n\t\t/// <summary>greater than or equal to</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator>=(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1.Equals(o2) || o1 > o2;")
        f.write("\n\t\t}")

        # GetHashCode()
        f.write("\n\n\t\t/// <summary>This override determines how this object is inserted into hashtables.</summary>")
        f.write("\n\t\t/// <returns>same hashcode as any double would</returns>")
        f.write("\n\t\tpublic override int GetHashCode()")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn _intrinsicValue.GetHashCode();")
        f.write("\n\t\t}")

        # ToString()
        f.write("\n\n\t\t/// <summary>The value and unit in terms of what the object was created with. </summary>")
        f.write("\n\t\t/// <returns>Should never return anything</returns>")
        f.write("\n\t\tpublic override string ToString()")
        f.write("\n\t\t{")
        f.write('\n\t\t\treturn this._intrinsicValue + " " + this._internalUnitType;')
        f.write("\n\t\t}")

        # Equals
        f.write("\n\n\t\t/// <summary>calls the Dimension only Equals method</summary>")
        f.write("\n\t\tpublic override bool Equals(object obj)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (obj == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn this.Equals((" + name + ")obj);")
        f.write("\n\t\t}")

        # Equals
        f.write("\n\n\t\t/// <summary>Compares using the function specified by strategy</summary>")
        f.write('\n\t\t/// <param name="other"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic bool Equals(" + name + " other)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (other == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\ttry")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn this._equalityStrategy(this, other);")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\tcatch")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t}")


        f.write("\n\t}")
        f.write("\n}")

    def create(name, units, units_plural, enums, enums_plural, special_constants, conversion_factors, unit_1, unit_2):
        # open file
        f = open(name+"/"+name+"Overloads.cs", 'w')

        # file opening
        f.write("using System;")
        f.write("\n\n namespace UnitClassLibrary")
        f.write("\n{")
        f.write("\n\n\tpublic partial class " + name + " : IEquatable <" + name + ">")
        f.write("\n\t{")

        # raise to power
        f.write("\n\n\t\t/// <summary>Raise to power operator</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="power"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator ^(" + name + " o1, double power)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, Math.Pow(o1._intrinsicValue, power));")
        f.write("\n\t\t}")

        # sum
        f.write("\n\n\t\t/// <summary>Returns new unit with sum of two passed units</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator +(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, o1._intrinsicValue + o2.GetValue(o1._internalUnitType));")
        f.write("\n\t\t}")

        # subtract
        f.write("\n\n\t\t/// <summary>Returns new unit with difference of two passed units</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator -(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, o1._intrinsicValue - o2.GetValue(o1._internalUnitType));")
        f.write("\n\t\t}")

        # ratio
        f.write("\n\n\t\t/// <summary>ratio between differences</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static double operator/(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1.GetValue(o1._internalUnitType) / o2.GetValue(o1._internalUnitType);")
        f.write("\n\t\t}")

        # scalar multiplication
        f.write("\n\n\t\t/// <summary>scalar multiplication</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="multiplier"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator*(" + name + " o1, double multiplier)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, o1._intrinsicValue * multiplier);")
        f.write("\n\t\t}")

        f.write("\n\n\t\t/// <summary>scalar multiplication</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="multiplier"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator*(double multiplier, " + name + " o1)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1 * multiplier;")
        f.write("\n\t\t}")

        # scalar division
        f.write("\n\n\t\t/// <summary>scalar division</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="divisor"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator/(" + name + " o1, double divisor)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, o1._intrinsicValue / divisor);")
        f.write("\n\t\t}")

        # !=
        f.write("\n\n\t\t/// <summary>Not a perfect inequality operator, is only accurate up to Constants.AcceptedEqualityDeviationConstant </summary>")
        f.write("\n\t\tpublic static bool operator !=(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif ((object)o1 == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\tif ((object)o2 == null)")
        f.write("\n\t\t\t\t{")
        f.write("\n\t\t\t\t\treturn false;")
        f.write("\n\t\t\t\t}")
        f.write("\n\t\t\t\treturn true;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn !o1.Equals(o2);")
        f.write("\n\t\t}")

        # ==
        f.write("\n\n\t\t/// <summary>Not a perfect equality operator, is only accurate up to Constants.AcceptedEqualityDeviationConstant </summary>")
        f.write("\n\t\tpublic static bool operator ==(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif ((object)o1 == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\tif ((object)o2 == null)")
        f.write("\n\t\t\t\t{")
        f.write("\n\t\t\t\t\treturn true;")
        f.write("\n\t\t\t\t}")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn o1.Equals(o2);")
        f.write("\n\t\t}")

        # >
        f.write("\n\n\t\t/// <summary>greater than</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator >(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (o1 == o2)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn o1._intrinsicValue > o2.GetValue(o1._internalUnitType);")
        f.write("\n\t\t}")

        # <
        f.write("\n\n\t\t/// <summary>less than</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator <(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (o1 == o2)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn o1._intrinsicValue < o2.GetValue(o1._internalUnitType);")
        f.write("\n\t\t}")

        # <=
        f.write("\n\n\t\t/// <summary>less than or equal to</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator<=(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1.Equals(o2) || o1 < o2;")
        f.write("\n\t\t}")

        # >=
        f.write("\n\n\t\t/// <summary>greater than or equal to</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator>=(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1.Equals(o2) || o1 > o2;")
        f.write("\n\t\t}")

        # GetHashCode()
        f.write("\n\n\t\t/// <summary>This override determines how this object is inserted into hashtables.</summary>")
        f.write("\n\t\t/// <returns>same hashcode as any double would</returns>")
        f.write("\n\t\tpublic override int GetHashCode()")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn _intrinsicValue.GetHashCode();")
        f.write("\n\t\t}")

        # ToString()
        f.write("\n\n\t\t/// <summary>The value and unit in terms of what the object was created with. </summary>")
        f.write("\n\t\t/// <returns>Should never return anything</returns>")
        f.write("\n\t\tpublic override string ToString()")
        f.write("\n\t\t{")
        f.write('\n\t\t\treturn this._intrinsicValue + " " + this._internalUnitType;')
        f.write("\n\t\t}")

        # Equals
        f.write("\n\n\t\t/// <summary>calls the Dimension only Equals method</summary>")
        f.write("\n\t\tpublic override bool Equals(object obj)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (obj == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn this.Equals((" + name + ")obj);")
        f.write("\n\t\t}")

        # Equals
        f.write("\n\n\t\t/// <summary>Compares using the function specified by strategy</summary>")
        f.write('\n\t\t/// <param name="other"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic bool Equals(" + name + " other)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (other == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\ttry")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn this._equalityStrategy(this, other);")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\tcatch")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t}")


        f.write("\n\t}")
        f.write("\n}")

    def create(name, units, units_plural, enums, enums_plural, special_constants, conversion_factors):
        # open file
        f = open(name+"/"+name+"Overloads.cs", 'w')

        # file opening
        f.write("using System;")
        f.write("\n\n namespace UnitClassLibrary")
        f.write("\n{")
        f.write("\n\n\tpublic partial class " + name + " : IEquatable <" + name + ">")
        f.write("\n\t{")

        # raise to power
        f.write("\n\n\t\t/// <summary>Raise to power operator</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="power"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator ^(" + name + " o1, double power)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, Math.Pow(o1._intrinsicValue, power));")
        f.write("\n\t\t}")

        # sum
        f.write("\n\n\t\t/// <summary>Returns new unit with sum of two passed units</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator +(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, o1._intrinsicValue + o2.GetValue(o1._internalUnitType));")
        f.write("\n\t\t}")

        # subtract
        f.write("\n\n\t\t/// <summary>Returns new unit with difference of two passed units</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator -(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, o1._intrinsicValue - o2.GetValue(o1._internalUnitType));")
        f.write("\n\t\t}")

        # ratio
        f.write("\n\n\t\t/// <summary>ratio between differences</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static double operator/(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1.GetValue(o1._internalUnitType) / o2.GetValue(o1._internalUnitType);")
        f.write("\n\t\t}")

        # scalar multiplication
        f.write("\n\n\t\t/// <summary>scalar multiplication</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="multiplier"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator*(" + name + " o1, double multiplier)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, o1._intrinsicValue * multiplier);")
        f.write("\n\t\t}")

        f.write("\n\n\t\t/// <summary>scalar multiplication</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="multiplier"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator*(double multiplier, " + name + " o1)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1 * multiplier;")
        f.write("\n\t\t}")

        # scalar division
        f.write("\n\n\t\t/// <summary>scalar division</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="divisor"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator/(" + name + " o1, double divisor)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(o1._internalUnitType, o1._intrinsicValue / divisor);")
        f.write("\n\t\t}")

        # !=
        f.write("\n\n\t\t/// <summary>Not a perfect inequality operator, is only accurate up to Constants.AcceptedEqualityDeviationConstant </summary>")
        f.write("\n\t\tpublic static bool operator !=(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif ((object)o1 == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\tif ((object)o2 == null)")
        f.write("\n\t\t\t\t{")
        f.write("\n\t\t\t\t\treturn false;")
        f.write("\n\t\t\t\t}")
        f.write("\n\t\t\t\treturn true;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn !o1.Equals(o2);")
        f.write("\n\t\t}")

        # ==
        f.write("\n\n\t\t/// <summary>Not a perfect equality operator, is only accurate up to Constants.AcceptedEqualityDeviationConstant </summary>")
        f.write("\n\t\tpublic static bool operator ==(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif ((object)o1 == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\tif ((object)o2 == null)")
        f.write("\n\t\t\t\t{")
        f.write("\n\t\t\t\t\treturn true;")
        f.write("\n\t\t\t\t}")
        f.write("\n\t\t\t\treturn true;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn o1.Equals(o2);")
        f.write("\n\t\t}")

        # >
        f.write("\n\n\t\t/// <summary>greater than</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator >(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (o1 == o2)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn o1._intrinsicValue > o2.GetValue(o1._internalUnitType);")
        f.write("\n\t\t}")

        # <
        f.write("\n\n\t\t/// <summary>less than</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator <(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (o1 == o2)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn o1._intrinsicValue < o2.GetValue(o1._internalUnitType);")
        f.write("\n\t\t}")

        # <=
        f.write("\n\n\t\t/// <summary>less than or equal to</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator<=(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1.Equals(o2) || o1 < o2;")
        f.write("\n\t\t}")

        # >=
        f.write("\n\n\t\t/// <summary>greater than or equal to</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator>=(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1.Equals(o2) || o1 > o2;")
        f.write("\n\t\t}")

        # GetHashCode()
        f.write("\n\n\t\t/// <summary>This override determines how this object is inserted into hashtables.</summary>")
        f.write("\n\t\t/// <returns>same hashcode as any double would</returns>")
        f.write("\n\t\tpublic override int GetHashCode()")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn _intrinsicValue.GetHashCode();")
        f.write("\n\t\t}")

        # ToString()
        f.write("\n\n\t\t/// <summary>The value and unit in terms of what the object was created with. </summary>")
        f.write("\n\t\t/// <returns>Should never return anything</returns>")
        f.write("\n\t\tpublic override string ToString()")
        f.write("\n\t\t{")
        f.write('\n\t\t\treturn this._intrinsicValue + " " + this._internalUnitType;')
        f.write("\n\t\t}")

        # Equals
        f.write("\n\n\t\t/// <summary>calls the Dimension only Equals method</summary>")
        f.write("\n\t\tpublic override bool Equals(object obj)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (obj == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn this.Equals((" + name + ")obj);")
        f.write("\n\t\t}")

        # Equals
        f.write("\n\n\t\t/// <summary>Compares using the function specified by strategy</summary>")
        f.write('\n\t\t/// <param name="other"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic bool Equals(" + name + " other)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (other == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\ttry")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn this._equalityStrategy(this, other);")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\tcatch")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t}")


        f.write("\n\t}")
        f.write("\n}")

    def create_composite(name, units, units_plural, enums, enums_plural, special_constants, conversion_factors, unit_1, unit_2):
        # open file
        f = open(name+"/"+name+"Overloads.cs", 'w')

        # file opening
        f.write("using System;")
        f.write("\n\n namespace UnitClassLibrary")
        f.write("\n{")
        f.write("\n\n\tpublic partial class " + name + " : IEquatable <" + name + ">")
        f.write("\n\t{")

        # raise to power
        f.write("\n\n\t\t/// <summary>Raise to power operator</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="power"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator ^(" + name + " o1, double power)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(" + name + "Type." + units[1] + ", Math.Pow(o1." + units_plural[1] + ", power));")
        f.write("\n\t\t}")

        # sum
        f.write("\n\n\t\t/// <summary>Returns new unit with sum of two passed units</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator + (" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(" + name + "Type." + units[1] + ", o1.GetValue(" + name + "Type." + units[1] + ") + o2.GetValue(" + name + "Type." + units[1] + "));")
        f.write("\n\t\t}")

        # subtract
        f.write("\n\n\t\t/// <summary>Returns new unit with difference of two passed units</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator - (" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(" + name + "Type." + units[1] + ", o1.GetValue(" + name + "Type." + units[1] + ") - o2.GetValue(" + name + "Type." + units[1] + "));")
        f.write("\n\t\t}")

        # ratio
        f.write("\n\n\t\t/// <summary>ratio between differences</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static double operator / (" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1.GetValue(" + name + "Type." + units[1] + ") / o2.GetValue(" + name + "Type." + units[1] + ");")
        f.write("\n\t\t}")

        # scalar multiplication
        f.write("\n\n\t\t/// <summary>scalar multiplication</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="multiplier"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator * (" + name + " o1, double multiplier)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(" + name + "Type." + units[1] + ", o1." + units_plural[1] + " * multiplier);")
        f.write("\n\t\t}")

        f.write("\n\n\t\t/// <summary>scalar multiplication</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="multiplier"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator*(double multiplier, " + name + " o1)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1 * multiplier;")
        f.write("\n\t\t}")

        # scalar division
        f.write("\n\n\t\t/// <summary>scalar division</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="divisor"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static " + name + " operator/(" + name + " o1, double divisor)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn new " + name + "(" + name + "Type." + units[1] + ", o1." + units_plural[1] + " / divisor);")
        f.write("\n\t\t}")

        # !=
        f.write("\n\n\t\t/// <summary>Not a perfect inequality operator, is only accurate up to Constants.AcceptedEqualityDeviationConstant </summary>")
        f.write("\n\t\tpublic static bool operator !=(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif ((object)o1 == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\tif ((object)o2 == null)")
        f.write("\n\t\t\t\t{")
        f.write("\n\t\t\t\t\treturn false;")
        f.write("\n\t\t\t\t}")
        f.write("\n\t\t\t\treturn true;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn !o1.Equals(o2);")
        f.write("\n\t\t}")

        # ==
        f.write("\n\n\t\t/// <summary>Not a perfect equality operator, is only accurate up to Constants.AcceptedEqualityDeviationConstant </summary>")
        f.write("\n\t\tpublic static bool operator ==(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif ((object)o1 == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\tif ((object)o2 == null)")
        f.write("\n\t\t\t\t{")
        f.write("\n\t\t\t\t\treturn true;")
        f.write("\n\t\t\t\t}")
        f.write("\n\t\t\t\treturn true;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn o1.Equals(o2);")
        f.write("\n\t\t}")

        # >
        f.write("\n\n\t\t/// <summary>greater than</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator >(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (o1 == o2)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn o1." + units_plural[1] + " > o2." + units_plural[1] + ";")
        f.write("\n\t\t}")

        # <
        f.write("\n\n\t\t/// <summary>less than</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator <(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (o1 == o2)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn o1." + units_plural[1] + " < o2." + units_plural[1] + ";")
        f.write("\n\t\t}")

        # <=
        f.write("\n\n\t\t/// <summary>less than or equal to</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator<=(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1.Equals(o2) || o1 < o2;")
        f.write("\n\t\t}")

        # >=
        f.write("\n\n\t\t/// <summary>greater than or equal to</summary>")
        f.write('\n\t\t/// <param name="o1"></param>')
        f.write('\n\t\t/// <param name="o2"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic static bool operator>=(" + name + " o1, " + name + " o2)")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn o1.Equals(o2) || o1 > o2;")
        f.write("\n\t\t}")

        # GetHashCode()
        f.write("\n\n\t\t/// <summary>This override determines how this object is inserted into hashtables.</summary>")
        f.write("\n\t\t/// <returns>same hashcode as any double would</returns>")
        f.write("\n\t\tpublic override int GetHashCode()")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn this._" + unit_1.lower() + ".GetHashCode() * this._" + unit_2.lower() + ".GetHashCode();")
        f.write("\n\t\t}")

        # ToString()
        f.write("\n\n\t\t/// <summary>The value and unit in terms of what the object was created with. </summary>")
        f.write("\n\t\t/// <returns>Should never return anything</returns>")
        f.write("\n\t\tpublic override string ToString()")
        f.write("\n\t\t{")
        f.write("\n\t\t\treturn this._" + unit_1.lower() + ' + " " + this._' + unit_2.lower()  + ";")
        f.write("\n\t\t}")

        # Equals
        f.write("\n\n\t\t/// <summary>calls the Dimension only Equals method</summary>")
        f.write("\n\t\tpublic override bool Equals(object obj)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (obj == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\treturn this.Equals((" + name + ")obj);")
        f.write("\n\t\t}")

        # Equals
        f.write("\n\n\t\t/// <summary>Compares using the function specified by strategy</summary>")
        f.write('\n\t\t/// <param name="other"></param>')
        f.write("\n\t\t/// <returns></returns>")
        f.write("\n\t\tpublic bool Equals(" + name + " other)")
        f.write("\n\t\t{")
        f.write("\n\t\t\tif (other == null)")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\ttry")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn this._equalityStrategy(this, other);")
        f.write("\n\t\t\t}")
        f.write("\n\t\t\tcatch")
        f.write("\n\t\t\t{")
        f.write("\n\t\t\t\treturn false;")
        f.write("\n\t\t\t}")
        f.write("\n\t\t}")


        f.write("\n\t}")
        f.write("\n}")
